#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 09 16:11:13 SGT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
