#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 06 13:16:18 SGT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
